[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'talk.blg'
[99] biber-MSWIN64:322> INFO - === 
[120] Biber.pm:415> INFO - Reading 'talk.bcf'
[263] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[290] Biber.pm:4256> INFO - Processing section 0
[291] Utils.pm:75> INFO - Globbing data source '../references.bib'
[304] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[323] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[344] bibtex.pm:1653> INFO - LaTeX decoding ...
[397] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[467] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:652> INFO - Writing 'talk.bbl' with encoding 'UTF-8'
[475] bbl.pm:755> INFO - Output to talk.bbl
