PWD D:\workspace\planning-with-states\talk
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT talk.tex
OUTPUT talk.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
OUTPUT talk.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blkarray\blkarray.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blkarray\blkarray.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT theme\beamerthemeinria.sty
INPUT theme\beamerthemeinria.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT theme\beamercolorthemeinria.sty
INPUT theme\beamercolorthemeinria.sty
INPUT theme\beamerouterthemeinria.sty
INPUT theme\beamerouterthemeinria.sty
INPUT theme\beamerinnerthemeinria.sty
INPUT theme\beamerinnerthemeinria.sty
INPUT mathdef.tex
INPUT mathdef.tex
INPUT theme\style.tex
INPUT theme\style.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT talk.aux
INPUT talk.aux
OUTPUT talk.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT talk.out
INPUT talk.out
INPUT talk.out
INPUT talk.out
INPUT .\talk.out
INPUT .\talk.out
OUTPUT talk.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT talk.bcf
INPUT talk.bbl
INPUT talk.bbl
INPUT talk.bbl
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT talk.nav
INPUT talk.nav
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT theme\img\Inria_logo-blanc.png
INPUT .\theme\img\Inria_logo-blanc.png
INPUT .\theme\img\Inria_logo-blanc.png
INPUT .\theme\img\Inria_logo-blanc.png
INPUT .\theme\img\Inria_logo-blanc.png
INPUT theme\img\renault_logo_blanc.png
INPUT .\theme\img\renault_logo_blanc.png
INPUT .\theme\img\renault_logo_blanc.png
INPUT .\theme\img\renault_logo_blanc.png
INPUT .\theme\img\renault_logo_blanc.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb10.tfm
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb8.tfm
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmsso10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT img\tree_simple.pdf
INPUT .\img\tree_simple.pdf
INPUT .\img\tree_simple.pdf
INPUT .\img\tree_simple.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT img\tree_simple.pdf
INPUT .\img\tree_simple.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\paths_1.pdf
INPUT .\img\paths_1.pdf
INPUT .\img\paths_1.pdf
INPUT .\img\paths_1.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\paths_2.pdf
INPUT .\img\paths_2.pdf
INPUT .\img\paths_2.pdf
INPUT .\img\paths_2.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\paths_3.pdf
INPUT .\img\paths_3.pdf
INPUT .\img\paths_3.pdf
INPUT .\img\paths_3.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\paths_4.pdf
INPUT .\img\paths_4.pdf
INPUT .\img\paths_4.pdf
INPUT .\img\paths_4.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\paths_4.pdf
INPUT .\img\paths_4.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\paths_4.pdf
INPUT .\img\paths_4.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\sparse_grid.pdf
INPUT .\img\sparse_grid.pdf
INPUT .\img\sparse_grid.pdf
INPUT .\img\sparse_grid.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\sparse_grid.pdf
INPUT .\img\sparse_grid.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT theme\img\arrow_list.pdf
INPUT .\theme\img\arrow_list.pdf
INPUT .\theme\img\arrow_list.pdf
INPUT .\theme\img\arrow_list.pdf
INPUT ..\img\tree_OPD.pdf
INPUT ..\img\tree_OPD.pdf
INPUT ..\img\tree_OPD.pdf
INPUT ..\img\tree_OPD.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_OPD.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_OPD.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_OPD.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_OPD.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\tree_simple.pdf
INPUT .\img\tree_simple.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\tree_merging.pdf
INPUT .\img\tree_merging.pdf
INPUT .\img\tree_merging.pdf
INPUT .\img\tree_merging.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\tree_merged.pdf
INPUT .\img\tree_merged.pdf
INPUT .\img\tree_merged.pdf
INPUT .\img\tree_merged.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\graph_simple.pdf
INPUT .\img\graph_simple.pdf
INPUT .\img\graph_simple.pdf
INPUT .\img\graph_simple.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\tree_simple.pdf
INPUT .\img\tree_simple.pdf
INPUT img\graph_simple.pdf
INPUT .\img\graph_simple.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_1.pdf
INPUT ..\img\tree_1.pdf
INPUT ..\img\tree_1.pdf
INPUT ..\img\tree_1.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_1.pdf
INPUT ..\img\tree_1.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_1.pdf
INPUT ..\img\tree_1.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\tree_sample.pdf
INPUT .\img\tree_sample.pdf
INPUT .\img\tree_sample.pdf
INPUT .\img\tree_sample.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\tree_expand.pdf
INPUT .\img\tree_expand.pdf
INPUT .\img\tree_expand.pdf
INPUT .\img\tree_expand.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\graph_1.pdf
INPUT ..\img\graph_1.pdf
INPUT ..\img\graph_1.pdf
INPUT ..\img\graph_1.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb10.tfm
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb7.tfm
INPUT C:\Users\eleur\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmsso10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\graph_1.pdf
INPUT ..\img\graph_1.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\graph_sample.pdf
INPUT .\img\graph_sample.pdf
INPUT .\img\graph_sample.pdf
INPUT .\img\graph_sample.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\graph_expand.pdf
INPUT .\img\graph_expand.pdf
INPUT .\img\graph_expand.pdf
INPUT .\img\graph_expand.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\graph_expand.pdf
INPUT .\img\graph_expand.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT img\graph_expand.pdf
INPUT .\img\graph_expand.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_2.pdf
INPUT ..\img\tree_2.pdf
INPUT ..\img\tree_2.pdf
INPUT ..\img\tree_2.pdf
INPUT ..\img\graph_2.pdf
INPUT ..\img\graph_2.pdf
INPUT ..\img\graph_2.pdf
INPUT ..\img\graph_2.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_2.pdf
INPUT ..\img\tree_2.pdf
INPUT ..\img\graph_2.pdf
INPUT ..\img\graph_2.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_2.pdf
INPUT ..\img\tree_2.pdf
INPUT ..\img\graph_2.pdf
INPUT ..\img\graph_2.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_2.pdf
INPUT ..\img\tree_2.pdf
INPUT ..\img\graph_2.pdf
INPUT ..\img\graph_2.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\tree_2.pdf
INPUT ..\img\tree_2.pdf
INPUT ..\img\graph_2.pdf
INPUT ..\img\graph_2.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\mdp.pdf
INPUT ..\img\mdp.pdf
INPUT ..\img\mdp.pdf
INPUT ..\img\mdp.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\mdp.pdf
INPUT ..\img\mdp.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\mdp.pdf
INPUT ..\img\mdp.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\mdp.pdf
INPUT ..\img\mdp.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\mdp.pdf
INPUT ..\img\mdp.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_OPD.pdf
INPUT ..\img\occupations_GBOP-D.pdf
INPUT ..\img\occupations_GBOP-D.pdf
INPUT ..\img\occupations_GBOP-D.pdf
INPUT ..\img\occupations_GBOP-D.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\occupations_UCT.pdf
INPUT ..\img\occupations_UCT.pdf
INPUT ..\img\occupations_UCT.pdf
INPUT ..\img\occupations_UCT.pdf
INPUT ..\img\occupations_GBOP.pdf
INPUT ..\img\occupations_GBOP.pdf
INPUT ..\img\occupations_GBOP.pdf
INPUT ..\img\occupations_GBOP.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\score.pdf
INPUT ..\img\score.pdf
INPUT ..\img\score.pdf
INPUT ..\img\score.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\simple_regret.pdf
INPUT ..\img\simple_regret.pdf
INPUT ..\img\simple_regret.pdf
INPUT ..\img\simple_regret.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT ..\img\simple_regret.pdf
INPUT ..\img\simple_regret.pdf
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss17.tfm
INPUT theme\img\Inr_logo_rouge.png
INPUT .\theme\img\Inr_logo_rouge.png
OUTPUT talk.nav
OUTPUT talk.toc
OUTPUT talk.snm
INPUT talk.aux
INPUT .\talk.out
INPUT .\talk.out
INPUT talk.run.xml
OUTPUT talk.run.xml
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsso8.pfb
