\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\citation{Coulom2006}
\citation{Silver18}
\citation{Kearns02SS}
\citation{Feldman14BRUE}
\citation{Munos14}
\citation{Coulom2006}
\citation{Kocsis06UCT}
\citation{Coquelin2007}
\citation{Hren2008optimistic}
\citation{Bubeck2010open,Leurent2019practical}
\citation{Busoniu2012optimistic}
\citation{Szorenyi14}
\citation{Grill16}
\citation{Grill19}
\citation{Huang2017,Kaufmann2017}
\citation{Jonsson2020planning}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{jmlrstart}{{}{577}{}{Doc-Start}{}}
\newlabel{jmlrstart@cref}{{}{[1][577][]577}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{577}{section.0.1}\protected@file@percent }
\citation{Silver18}
\citation{Hostetler14}
\citation{Ballesteros2013}
\@writefile{toc}{\contentsline {paragraph}{Related work}{578}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{578}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{579}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-Based Planning for Deterministic Systems}{579}{section.0.3}\protected@file@percent }
\newlabel{sec:gbopd}{{3}{579}{Graph-Based Planning for Deterministic Systems}{section.0.3}{}}
\newlabel{sec:gbopd@cref}{{[section][3][0]3}{[1][579][]579}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structures}{579}{subsection.0.3.1}\protected@file@percent }
\citation{Munos14}
\citation{Kocsis06UCT,Hren2008optimistic,Bubeck2010open,Busoniu2012optimistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the tree $T_n$ (left) and the graph $\mathcal  {G}_n$ (right) built from the same observed transitions. The root of the tree corresponds to the central graph node. In the tree, two nodes with the same colour and shape (not black round) lead to the same state.\relax }}{580}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structures}{{1}{580}{Illustration of the tree $\Tau _n$ (left) and the graph $\cG _n$ (right) built from the same observed transitions. The root of the tree corresponds to the central graph node. In the tree, two nodes with the same colour and shape (not black round) lead to the same state.\relax }{figure.caption.3}{}}
\newlabel{fig:structures@cref}{{[figure][1][]1}{[1][579][]580}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimistic planning}{580}{subsection.0.3.2}\protected@file@percent }
\citation{Hren2008optimistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black arrows depict how the Bellman backup operators $B_n$ (left) and $\mathcal  {B}_n$ (right) propagate value estimates from successor nodes to their parents. Information travels freely in a graph, but only upwards in a tree.\relax }}{581}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bellman}{{2}{581}{Black arrows depict how the Bellman backup operators $B_n$ (left) and $\cB _n$ (right) propagate value estimates from successor nodes to their parents. Information travels freely in a graph, but only upwards in a tree.\relax }{figure.caption.4}{}}
\newlabel{fig:bellman@cref}{{[figure][2][]2}{[1][581][]581}}
\newlabel{def:bellman}{{2}{581}{Bellman optimality operator}{theorem.2}{}}
\newlabel{def:bellman@cref}{{[theorem][2][]2}{[1][581][]581}}
\newlabel{eq:bellman-tree}{{2}{581}{Bellman optimality operator}{equation.0.3.2}{}}
\newlabel{eq:bellman-tree@cref}{{[equation][2][]2}{[1][581][]581}}
\newlabel{eq:bellman-graph}{{3}{581}{Bellman optimality operator}{equation.0.3.3}{}}
\newlabel{eq:bellman-graph@cref}{{[equation][3][]3}{[1][581][]581}}
\citation{Hren2008optimistic}
\citation{Hren2008optimistic}
\newlabel{lem:properties-b-tree}{{4}{582}{Properties of $B_n$}{theorem.4}{}}
\newlabel{lem:properties-b-tree@cref}{{[theorem][4][]4}{[1][582][]582}}
\newlabel{eq:opd-bounds}{{4}{582}{Optimistic planning}{equation.0.3.4}{}}
\newlabel{eq:opd-bounds@cref}{{[equation][4][]4}{[1][582][]582}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The \emph  {Optimistic Planning of Deterministic Systems} ({\hyperref  [alg:opd]{\texttt  {OPD}}}\xspace  ) algorithm from \citep  {Hren2008optimistic}.\relax }}{582}{algocf.caption.5}\protected@file@percent }
\newlabel{alg:opd}{{1}{582}{The \emph {Optimistic Planning of Deterministic Systems} (\OPD ) algorithm from \citep {Hren2008optimistic}.\relax }{algocf.caption.5}{}}
\newlabel{alg:opd@cref}{{[algorithm][1][]1}{[1][582][]582}}
\newlabel{lem:properties-b-graph}{{5}{582}{Properties of $\cB _n$}{theorem.5}{}}
\newlabel{lem:properties-b-graph@cref}{{[theorem][5][]5}{[1][582][]582}}
\citation{Hren2008optimistic}
\citation{Hren2008optimistic}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Our proposed \emph  {Graph-Based Optimistic Planning for Deterministic systems} ({\hyperref  [alg:gbop-d]{\texttt  {GBOP-D}}}\xspace  ) algorithm.\relax }}{583}{algocf.caption.6}\protected@file@percent }
\newlabel{alg:gbop-d}{{2}{583}{Our proposed \emph {Graph-Based Optimistic Planning for Deterministic systems} (\GBOPD ) algorithm.\relax }{algocf.caption.6}{}}
\newlabel{alg:gbop-d@cref}{{[algorithm][2][]2}{[1][582][]583}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{583}{section.0.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{583}{Analysis}{section.0.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][0]4}{[1][583][]583}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background on the sample complexity of {\hyperref  [alg:opd]{\texttt  {OPD}}}\xspace  }{583}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:state_value}{{7}{583}{Sequence values}{theorem.7}{}}
\newlabel{eq:state_value@cref}{{[theorem][7][]7}{[1][583][]583}}
\citation{Hren2008optimistic}
\citation{Bubeck2010open}
\citation{Bubeck2009,Munos2011}
\newlabel{thm:regret-opd}{{9}{584}{Regret bound of \citealt {Hren2008optimistic}}{theorem.9}{}}
\newlabel{thm:regret-opd@cref}{{[theorem][9][]9}{[1][584][]584}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivation for an improved regret bound}{584}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:sampling_rule}{{6}{584}{Motivation for an improved regret bound}{equation.0.4.6}{}}
\newlabel{eq:sampling_rule@cref}{{[equation][6][]6}{[1][584][]584}}
\newlabel{eq:recommendation_rule}{{7}{584}{Motivation for an improved regret bound}{equation.0.4.7}{}}
\newlabel{eq:recommendation_rule@cref}{{[equation][7][]7}{[1][584][]584}}
\newlabel{lem:shrink}{{11}{585}{Motivation for an improved regret bound}{theorem.11}{}}
\newlabel{lem:shrink@cref}{{[theorem][11][]11}{[1][585][]585}}
\newlabel{thm:regret-bound-U}{{12}{585}{Motivation for an improved regret bound}{theorem.12}{}}
\newlabel{thm:regret-bound-U@cref}{{[theorem][12][]12}{[1][585][]585}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unrolling the tree to tighten the bounds}{585}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:unrolling}{{4.3}{585}{Unrolling the tree to tighten the bounds}{subsection.0.4.3}{}}
\newlabel{sec:unrolling@cref}{{[subsection][3][0,4]4.3}{[1][585][]585}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tree $T(\mathcal  {G}_n)$ obtained by unrolling $\mathcal  {G}_n$. Contrary to $T_n$ shown in \Cref  {fig:structures}, the orange leaf $a$ is expanded at the same time as the internal orange node, which enables to tighten its value bounds $(L_n(a), U_n(a))$ by applying $B_n$.\relax }}{586}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unroll}{{3}{586}{The tree $T(\cG _n)$ obtained by unrolling $\cG _n$. Contrary to $T_n$ shown in \Cref {fig:structures}, the orange leaf $a$ is expanded at the same time as the internal orange node, which enables to tighten its value bounds $(L_n(a), U_n(a))$ by applying $B_n$.\relax }{figure.caption.7}{}}
\newlabel{fig:unroll@cref}{{[figure][3][]3}{[1][585][]586}}
\newlabel{eq:gbop-t-bounds}{{10}{586}{Unrolling the tree to tighten the bounds}{equation.0.4.10}{}}
\newlabel{eq:gbop-t-bounds@cref}{{[equation][10][]10}{[1][585][]586}}
\newlabel{lem:equivalence}{{13}{586}{Bound equivalence}{theorem.13}{}}
\newlabel{lem:equivalence@cref}{{[theorem][13][]13}{[1][585][]586}}
\newlabel{lem:expansion-bound}{{14}{586}{Expansion}{theorem.14}{}}
\newlabel{lem:expansion-bound@cref}{{[theorem][14][]14}{[1][586][]586}}
\newlabel{eq:expansion-regret}{{11}{586}{Expansion}{equation.0.4.11}{}}
\newlabel{eq:expansion-regret@cref}{{[equation][11][]11}{[1][586][]586}}
\newlabel{lem:recommendation-bound}{{15}{587}{Recommendation}{theorem.15}{}}
\newlabel{lem:recommendation-bound@cref}{{[theorem][15][]15}{[1][586][]587}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regret guarantee}{587}{subsection.0.4.4}\protected@file@percent }
\newlabel{thm:regret-gbop}{{16}{587}{Regret guarantee}{theorem.16}{}}
\newlabel{thm:regret-gbop@cref}{{[theorem][16][]16}{[1][587][]587}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Illustrative example}{587}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A toy MDP with three states and $K \geq 2$ actions. We start in the top state. The first action $a_1$ is represented by \leavevmode {\color {Green}green} arrows, and all other actions $a_2, \dots  , a_K$ are represented by \leavevmode {\color {Orange}orange} arrows. The rewards are shown next to the transitions.\relax }}{587}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mdp}{{4}{587}{A toy MDP with three states and $K \geq 2$ actions. We start in the top state. The first action $a_1$ is represented by \textcolor {Green}{green} arrows, and all other actions $a_2, \dots , a_K$ are represented by \textcolor {Orange}{orange} arrows. The rewards are shown next to the transitions.\relax }{figure.caption.8}{}}
\newlabel{fig:mdp@cref}{{[figure][4][]4}{[1][587][]587}}
\newlabel{prop:illustrative-example}{{17}{587}{Branching factors}{theorem.17}{}}
\newlabel{prop:illustrative-example@cref}{{[theorem][17][]17}{[1][587][]587}}
\citation{Kocsis06UCT,Bubeck2010open,Kaufmann2017}
\citation{Leurent2019practical,Jonsson2020planning}
\citation{Leurent2019practical,Jonsson2020planning}
\citation{Filippi2010optimism}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to Stochastic Systems}{588}{section.0.5}\protected@file@percent }
\newlabel{sec:stochastic}{{5}{588}{Extension to Stochastic Systems}{section.0.5}{}}
\newlabel{sec:stochastic@cref}{{[section][5][0]5}{[1][588][]588}}
\@writefile{toc}{\contentsline {paragraph}{Confidence intervals for rewards.}{588}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence region for transitions.}{588}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bellman operator with stochasticity.}{588}{section*.11}\protected@file@percent }
\citation{Kearns02SS,Kocsis06UCT,Bubeck2010open,Feldman14BRUE,Leurent2019practical,Jonsson2020planning}
\citation{Vanderbei1996}
\@writefile{toc}{\contentsline {paragraph}{Structure of the planning algorithm}{589}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \emph  {Graph-Based Optimistic Planning} ({\hyperref  [alg:gbop]{\texttt  {GBOP}}}\xspace  ) algorithm.\relax }}{589}{algocf.caption.13}\protected@file@percent }
\newlabel{alg:gbop}{{3}{589}{\emph {Graph-Based Optimistic Planning} (\GBOP ) algorithm.\relax }{algocf.caption.13}{}}
\newlabel{alg:gbop@cref}{{[algorithm][3][]3}{[1][589][]589}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Illustration}{589}{section.0.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{589}{Numerical Illustration}{section.0.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][0]6}{[1][589][]589}}
\@writefile{toc}{\contentsline {paragraph}{Gridworld domain.}{589}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sailing domain \citep  {Vanderbei1996}.}{589}{section*.17}\protected@file@percent }
\newlabel{fig:deterministic-gridworld}{{\@subfigurelabel {5}{a}{subfigure}}{590}{Numerical Illustration}{subfigure.5.1}{}}
\newlabel{fig:deterministic-gridworld@cref}{{[subfigure][1][5]\@subfigurelabel {5}{a}}{[1][589][]590}}
\newlabel{fig:stochastic-gridworld}{{\@subfigurelabel {5}{b}{subfigure}}{590}{Numerical Illustration}{subfigure.5.2}{}}
\newlabel{fig:stochastic-gridworld@cref}{{[subfigure][2][5]\@subfigurelabel {5}{b}}{[1][589][]590}}
\newlabel{fig:exploration}{{\@subfigurelabel {5}{c}{subfigure}}{590}{Gridworld domain}{subfigure.5.3}{}}
\newlabel{fig:exploration@cref}{{[subfigure][3][5]\@subfigurelabel {5}{c}}{[1][589][]590}}
\newlabel{fig:sailing}{{\@subfigurelabel {5}{d}{subfigure}}{590}{Gridworld domain}{subfigure.5.4}{}}
\newlabel{fig:sailing@cref}{{[subfigure][4][5]\@subfigurelabel {5}{d}}{[1][589][]590}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark of planning performances.\relax }}{590}{figure.caption.16}\protected@file@percent }
\bibdata{references}
\bibcite{Ballesteros2013}{{1}{2013}{{Ballesteros et~al.}}{{Ballesteros, Merino, Trujillo, Viguria, and Ollero}}}
\bibcite{Bubeck2010open}{{2}{2010}{{Bubeck and Munos}}{{}}}
\bibcite{Bubeck2009}{{3}{2009}{{Bubeck et~al.}}{{Bubeck, Stoltz, Szepesv\'{a}ri, and Munos}}}
\bibcite{Busoniu2012optimistic}{{4}{2012}{{Busoniu and Munos}}{{}}}
\bibcite{Coquelin2007}{{5}{2007}{{Coquelin and Munos}}{{}}}
\bibcite{Coulom2006}{{6}{2006}{{Coulom}}{{}}}
\bibcite{Feldman14BRUE}{{7}{2014}{{Feldman and Domshlak}}{{}}}
\bibcite{Filippi2010optimism}{{8}{2010}{{Filippi et~al.}}{{Filippi, Capp{\'e}, and Garivier}}}
\bibcite{Grill16}{{9}{2016}{{Grill et~al.}}{{Grill, Valko, and Munos}}}
\bibcite{Grill19}{{10}{2019}{{Grill et~al.}}{{Grill, Domingues, M{\'{e}}nard, Munos, and Valko}}}
\bibcite{Hostetler14}{{11}{2014}{{Hostetler et~al.}}{{Hostetler, Fern, and Dietterich}}}
\bibcite{Hren2008optimistic}{{12}{2008}{{Hren and Munos}}{{}}}
\bibcite{Huang2017}{{13}{2017}{{Huang et~al.}}{{Huang, Ajallooeian, Szepesvári, and Müller}}}
\bibcite{Jonsson2020planning}{{14}{2020}{{Jonsson et~al.}}{{Jonsson, Kaufmann, Ménard, Domingues, Leurent, and Valko}}}
\bibcite{Kaufmann2017}{{15}{2017}{{Kaufmann and Koolen}}{{}}}
\bibcite{Kearns02SS}{{16}{2002}{{Kearns et~al.}}{{Kearns, Mansour, and Ng}}}
\bibcite{Kocsis06UCT}{{17}{2006}{{Kocsis and Szepesv\'{a}ri}}{{}}}
\bibcite{Leurent2019practical}{{18}{2019}{{Leurent and Maillard}}{{}}}
\bibcite{Munos14}{{19}{2014}{{Munos}}{{}}}
\bibcite{Munos2011}{{20}{2011}{{Munos}}{{}}}
\bibcite{Silver18}{{21}{2018}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and Hassabis}}}
\bibcite{Szorenyi14}{{22}{2014}{{Szorenyi et~al.}}{{Szorenyi, Kedenburg, and Munos}}}
\bibcite{Vanderbei1996}{{23}{1996}{{Vanderbei}}{{}}}
\citation{Hren2008optimistic}
\@writefile{toc}{\contentsline {paragraph}{Outline}{593}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{593}{section.0.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{593}{Proofs}{section.0.A}{}}
\newlabel{sec:proof@cref}{{[subappendix][1][2147483647,0]A}{[1][593][]593}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref  {lem:properties-b-tree}}{593}{subsection.0.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref  {lem:properties-b-graph}}{593}{subsection.0.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of \Cref  {thm:regret-opd}}{593}{subsection.0.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Lemma \ref  {lem:shrink}}{594}{subsection.0.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of \Cref  {thm:regret-bound-U}}{594}{subsection.0.A.5}\protected@file@percent }
\newlabel{lem:expansion-bound-U}{{19}{594}{Expansion}{theorem.19}{}}
\newlabel{lem:expansion-bound-U@cref}{{[theorem][19][2147483647]19}{[1][594][]594}}
\newlabel{lem:recommendation-bound-U}{{20}{594}{Recommendation}{theorem.20}{}}
\newlabel{lem:recommendation-bound-U@cref}{{[theorem][20][2147483647]20}{[1][594][]594}}
\newlabel{lem:near-optimal-nodes-U}{{21}{595}{Near-optimal nodes}{theorem.21}{}}
\newlabel{lem:near-optimal-nodes-U@cref}{{[theorem][21][2147483647]21}{[1][594][]595}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Lemma \ref  {lem:equivalence}}{595}{subsection.0.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Lemma \ref  {lem:expansion-bound}}{595}{subsection.0.A.7}\protected@file@percent }
\newlabel{lem:bounds}{{22}{595}{Bounds of sequence values}{theorem.22}{}}
\newlabel{lem:bounds@cref}{{[theorem][22][2147483647]22}{[1][595][]595}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Lemma \ref  {lem:recommendation-bound}}{596}{subsection.0.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof of \Cref  {thm:regret-gbop}}{596}{subsection.0.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Proof of Proposition \ref  {prop:illustrative-example}}{596}{subsection.0.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planning tree of the MDP $\mathcal  {M}$ of \Cref  {fig:mdp}\relax }}{597}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mdp-tree}{{6}{597}{Planning tree of the MDP $\cM $ of \Cref {fig:mdp}\relax }{figure.caption.22}{}}
\newlabel{fig:mdp-tree@cref}{{[figure][6][2147483647]6}{[1][596][]597}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{598}{section.0.B}\protected@file@percent }
\newlabel{sec:implementation}{{B}{598}{Implementation Details}{section.0.B}{}}
\newlabel{sec:implementation@cref}{{[subappendix][2][2147483647,0]B}{[1][598][]598}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Termination}{598}{subsection.0.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Bounds computation}{598}{subsubsection.0.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Top}: a simple looping MDP with $|S|=|A|=1$ after having observed a single transition ($n=1$). \textbf  {Bottom}: the sequence of bounds $\mathcal  {B}_1^k(0)$ and $\mathcal  {B}_1^k(V_{\qopname  \relax m{max}})$. They converge geometrically to their limit $\mathcal  {U}_1 = \mathcal  {L}_1 = V = \frac  {1}{2}V_{\qopname  \relax m{max}}$, thus in infinite time.\relax }}{598}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simple_loop}{{7}{598}{\textbf {Top}: a simple looping MDP with $|S|=|A|=1$ after having observed a single transition ($n=1$). \textbf {Bottom}: the sequence of bounds $\cB _1^k(0)$ and $\cB _1^k(V_{\max })$. They converge geometrically to their limit $\cU _1 = \cL _1 = V = \frac {1}{2}V_{\max }$, thus in infinite time.\relax }{figure.caption.23}{}}
\newlabel{fig:simple_loop@cref}{{[figure][7][2147483647]7}{[1][598][]598}}
\newlabel{prop:early-stopping}{{25}{599}{Effect of early stopping}{theorem.25}{}}
\newlabel{prop:early-stopping@cref}{{[theorem][25][2147483647]25}{[1][599][]599}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Sampling rule}{599}{subsubsection.0.B.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Top row}: Map showing the number of updates triggered by $\mathcal  {B}$ at each expanded state for various values of $\varepsilon $. \textbf  {Bottom row}: Map showing the corresponding state occupations. The rightmost column corresponds to $\varepsilon \geq V_{\qopname  \relax m{max}} = 20$, \emph  {i.e.} every approximation stops after a single iteration.\relax }}{600}{figure.caption.24}\protected@file@percent }
\newlabel{fig:approximation}{{8}{600}{\textbf {Top row}: Map showing the number of updates triggered by $\cB $ at each expanded state for various values of $\varepsilon $. \textbf {Bottom row}: Map showing the corresponding state occupations. The rightmost column corresponds to $\epsilon \geq V_{\max } = 20$, \emph {i.e.} every approximation stops after a single iteration.\relax }{figure.caption.24}{}}
\newlabel{fig:approximation@cref}{{[figure][8][2147483647]8}{[1][599][]600}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Efficient implementation of $\mathcal  {B}_n^\infty $}{600}{subsection.0.B.2}\protected@file@percent }
\citation{Leurent2019practical,Jonsson2020planning}
\citation{Jonsson2020planning}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A queue-based implementation of $\mathcal  {B}_n^\infty $.\relax }}{601}{algocf.caption.25}\protected@file@percent }
\newlabel{alg:queue-b-inf}{{4}{601}{A queue-based implementation of $\cB _n^\infty $.\relax }{algocf.caption.25}{}}
\newlabel{alg:queue-b-inf@cref}{{[algorithm][4][2147483647]4}{[1][601][]601}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Details}{601}{section.0.C}\protected@file@percent }
\newlabel{sec:experimental-details}{{C}{601}{Experimental Details}{section.0.C}{}}
\newlabel{sec:experimental-details@cref}{{[subappendix][3][2147483647,0]C}{[1][601][]601}}
\@writefile{toc}{\contentsline {paragraph}{Parameters.}{601}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional results.}{601}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State occupancies of other planning algorithms in a stochastic gridworld.\relax }}{602}{figure.caption.28}\protected@file@percent }
\newlabel{fig:suppl-occupancies}{{9}{602}{State occupancies of other planning algorithms in a stochastic gridworld.\relax }{figure.caption.28}{}}
\newlabel{fig:suppl-occupancies@cref}{{[figure][9][2147483647]9}{[1][601][]602}}
\newlabel{jmlrend}{{C}{602}{end of Monte-Carlo Graph Search}{section*.30}{}}
\newlabel{jmlrend@cref}{{[subappendix][3][2147483647,0]C}{[1][602][]602}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trees expanded by {\hyperref  [alg:opd]{\texttt  {OPD}}}\xspace  , by \texttt  {KL-OLOP}, and sequences of actions sampled by {\hyperref  [alg:gbop-d]{\texttt  {GBOP-D}}}\xspace  . The width of edges is proportional to the number of visits.\relax }}{603}{figure.caption.29}\protected@file@percent }
\newlabel{fig:suppl-trees}{{10}{603}{Trees expanded by \OPD , by \texttt {KL-OLOP}, and sequences of actions sampled by \GBOPD . The width of edges is proportional to the number of visits.\relax }{figure.caption.29}{}}
\newlabel{fig:suppl-trees@cref}{{[figure][10][2147483647]10}{[1][601][]603}}
